body {
    height:100%;
    margin:0;
    padding:0;
    font-family: Arial;
}
body * {
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px calc(100vh - 60px);
    grid-template-areas:
       "menu"
       "gallery";
    height: 100vh;
}
nav {
    grid-area: menu;
}
.content {
    grid-area: gallery;
}

/**************/
/* NAVIGATION */
/**************/
nav {
    grid-area: menu;
    background: #222;
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: white;
    z-index: 101;
    padding: 10px;
}
nav h1 {
    color: white;
    margin: 0px;
    line-height: 40px;
}


.cards {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

.card {
    width: 32%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 15px;
}

.card:hover {
    border: 1px solid black;
    opacity: 0.8;
}

.image-div {
    width: 100%;
    height: 250px;
    background-size: cover;
    margin: 0 auto;
    padding: 2.5%;
}

.caption {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
    .card {
        width: 19%;
    }
    .card .image-div {
        height: 350px;
    }
}

@media screen and (max-width: 1000px) {
    .card {
        width: 50%;
    }
    .card .image-div {
        height: 350px;
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 100%;
    }
    .card .image-div {
        height: 450px;
    }
}