body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 3em;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    padding-left: 2em;
}

footer {
    background: #222;
    grid-area: bottom;
}

#sidebar{
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.sidebar-link{
    margin-top: 1em;
    padding: 0.25em;
}

.selected {
    border-left: 3px solid green;
}

#featured-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}

.artist-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19%;
    padding: 2em;
    background-color: rgb(31, 31, 31);
    margin-top: 3em;
    border-radius: 1em;
}

.artist-card:hover > div > .play-button{
    visibility: visible;
}

.artist-card > div >img {
    width: 100%;
    height: auto;
    border-radius: 20em;
}

.play-button {
    margin-left: 80%;
    padding: 1em;
    border-radius: 2em;
    background-color: green;
    visibility: hidden;
}

#upgrade, #profile {
    height: 2.5em;
    width: 10em;
    padding: 0.5em;
    border-radius: 3em;
    margin-right: 2em;
    text-align: center;
}

#upgrade:hover, #profile:hover{
    background-color: rgb(100, 100, 100);
}

#upgrade {
    border: 1px solid #fff;
}

#profile {
    background-color: rgb(31, 31, 31);
}

.nav-item {
    margin: 2em;
    color: rgb(200, 200, 200);
    font-size: 1.25em;
}

.nav-item:hover{
    border-bottom: 3px solid green;
}

#nav-selected {
    border-left: none;
    color: #fff;
    border-bottom: 3px solid green;
}


@media screen and (max-width: 1000px) {
    .artist-card {
        width: 30%;
    }
}

@media screen and (max-width: 700px) {
    body{
        grid-template-areas:
       "main main"
       "bottom bottom";
    }
    .artist-card {
        width: 49%;
    }
    #sidebar{
        display: none;
    }
}
/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
